#app {
	display: grid;
	grid-template-columns: max-content 1fr;
	inset: 0;
	position: fixed;
}

#menu {
	width: max-content;
	display: flex;
	flex-direction: column;
	gap: 1em;
	align-items: center;
	grid-column: 1;
	border-right: 1px solid #ccc;
	overflow: hidden;
	resize: horizontal;
	text-wrap: nowrap;
	padding: 1em;

	button {
		width: 150px;
	}

	ul {
		list-style: none;
		padding: none;
	}
}

#editor-container {
	grid-column: 2;
	overflow: scroll;

	.closed {
		text-align: center;
		position: absolute;
		width: max-content;
		padding: 1em;

		p {
			width: 100%;
		}
	}

	.open {
		z-index: 3;
		display: none;
	}
}

#toolbar {
	position: absolute;
	width: 100%;
	height: 2em;
	padding: 1em;
	top: 0;
	overflow-x: scroll;
	display: flex;
	gap: 1em;

	.name {
		min-width: 1em;
		min-height: 1em;
		outline: none;
		padding-left: 0.5em;
	}
}

#editor {
	position: absolute;
	width: 100%;
	height: calc(100% - 4em);
	top: 4em;
	overflow: scroll;
}
